@import "./reset.css";
@import "./var.css";

body{
    background-color: #000;
}

.container {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    outline: none;
    width: 100%;
    margin: auto;
    background-color: #000;
}
.main-header{
    height: 6.8rem;
    width: 100%;
    padding: 0px 114px;
    padding-left: 145px;
    position: fixed;
    top: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);
    z-index: 1;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 83%;
    width: 82%;
    margin: 0 115px;
}

.header-container #header-icon {
    width: 66px;
    height: 66px;
    object-fit: contain;
}

.header-container #header-icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.main-header ul{
    display: flex;
    gap: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    flex-wrap: wrap;
    flex-direction: row;
}

a{
    text-decoration: none;
    outline: none;
}
.selected-nav{
    color: var(--green-1) !important;
    color: #0bec12 !important;;
}
.main-header ul li {
    position: relative;
}

.main-header ul li:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease-in-out;
}

.section-portfolio {
    width: min(1200px, 100%);
    margin-top: 6.8rem;
    margin: 7rem auto;
    padding-top: 0;
    color: white;
    min-height: 100vh;
}

.header-portfolio{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 1px;
    font-size: 20px;
    margin-bottom: 37px;
}

.header-portfolio #center {
    margin-left: 62px;
}
.header-portfolio #right:hover {
    cursor: pointer;
}

/* 인터뷰 섹션 */
.section-interview {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr); /* 3열 */
    gap: 15px;
    padding: 0;
}

.div-interview {
    position: relative; /* 부모 요소를 기준으로 자식 요소 위치 설정 */
    width: 100%;
    background-color: var(--bg-gray);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}

.div-interview:hover {
    top: -2px;
}

.interview-top {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative; /* project-more의 위치를 조정하기 위해 상대적 위치 */
}

.interviewer-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden; 
    background-color: #000; 
    position: relative; 
}

.interviewer-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}

.div-interview:hover .interviewer-pic img {
    transform: scale(1.1);
}

.interview-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.interviewe-name {
    font-weight: bold;
    font-size: 16px;
    color: #fff; /* 이름 색상 */
}

.project-more{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.div-interview:hover .more {
    width: 50%;
  }

.project-more > div {
    width: 100%;
    height: 2px;
    background-color: var(--bg-5);
    transition: 0.3s;
}
.project-more > div:nth-child(1) {
    margin-right: auto;
}
.project-more > div:nth-child(3) {
    margin-left: auto;
}

.project-content-major {
    display: inline-block;
    font-size: 12px;
    line-height: 1.5;
    padding: 4px 8px;
    margin-top: 7px;
    color: #fff;
    border-radius: 5px; 
    white-space: nowrap; 
}
.major {
    background-color: var(--blue);;
}
.by-major {
    background-color: var(--badge-green);
}
.non-major {
    background-color: var(--red);
}

.interviwe-buttom {
    margin-top: 10px;
}

.interviewer-comment {
    font-size: 15px;
    color: #fff;
}

@media screen and (max-width: 950px) {
    .section-interview{
        grid-template-columns: repeat(2, 1fr); /* 3열 */
    }
}
@media screen and (max-width: 600px) {
    .section-interview{
        grid-template-columns: repeat(1, 1fr); /* 3열 */
    }
}



footer {
    min-height: 26px;
    background-color: var(--bg-gray);
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* 자식 요소들을 양쪽 끝으로 배치 */
    align-items: center;
    min-height: 209px;
    background-color: #333333;
    padding: 0 158px; /* 양쪽 여백 추가 */
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.footer-mail{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.emoji {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    position: relative;
}

.emoji img {
    transform: translate(12%, -16%);
    width: 80%;
    height: 146%;
}
.footer-nav{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.footer-top .footer-nav li {
    padding: 0 1.3rem;
    position: relative;
}

.footer-top .footer-nav li:not(:last-child) {
    border-right: 1px solid var(--line-gray);
}

.footer-buttom{
    opacity: 0.8;
    font-size: 13px;
    text-align: center;
    padding: var(--gutter);
}
#hamburger-icon{
    display: none;
}
@media screen and (max-width: 1010px) {
    .header-container{
        margin: 0 -20;
    }
    #hamburger-icon {
        display: flex;
        width: 30px;
        flex-direction: column;
    }
    #hamburger-icon:hover {
        cursor: pointer;
    }
    
    #hamburger-icon > div{
        height: 3px;
        background-color: var(--white);
        margin: 3px 0;
        transition: 0.3s;
      }
      #hamburger-icon > div:nth-of-type(1){
        width: 50%;
      }
      #hamburger-icon > div:nth-of-type(2){
        width: 100%;
      }
      #hamburger-icon > div:nth-of-type(3){
        width: 75%;
      }

      .main-header{
        height: 7rem;
      }
      .main-header .header-container ul {
        display: none;
      }
      .header-container{
        width: 117%;
      }
}

  @media screen and (max-width: 1080px) {
    .footer-container {
        flex-direction: column;
        align-content: center;
        padding-top: 20px;
    }
    .footer-buttom{
        display: none;
    }

}
@media screen and (min-width: 1600px) {
    .header-container{
        width: 80%;
    }
}
