<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>

        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
            --color_shop: #9858f5;
            --color_shop_rgb: 152, 88, 245;
        }

        html, body, form{
            margin: 0;
            padding: 0;
        }

        #wrap {
            text-align: center;
        }

        #wrap-center {
            width: 1280px;
            background-color: yellow;
            display: inline-block;
            padding: 10px;
        }

        #header {
            text-align: left;
            position: relative;
            height: 41px;
        }

        #header-hamburger, #header-notice, #header-naverpay, #header-talk, #header-shop {
            position: absolute;
            top: -22px;
            margin-top: 10px;
            padding: 15px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }

        #header-hamburger:hover::before, #header-naverpay:hover::before, #header-notice:hover::before, #header-talk:hover::before, #header-shop:hover::before{
            position: absolute;
            content: ' ';
            width: 44px;
            height: 44px;
            left: 4px;
            top: 5px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
            padding: 3px;
        }

        #header-hamburger > div, #header-naverpay > div, #header-notice > div, #header-talk > div, #header-shop > div {
            background-image: url(./sp_main.png);
            width: 29px; 
            height: 29px; 
            position: relative;
            z-index: 1;
            background-repeat: no-repeat;
            background-size: 470px 451px;
        }

        #header-hamburger {
            left: -17px;
        }

        #header-hamburger > div {
            background-position: -318px -171px; /* 비례 확대에 따라 위치 조정 */        }   

        #header-naverpay {
            left: 34px;
        }

        #header-naverpay:hover::before {
            left: 6px;
            top: 5px;
        }

        #header-naverpay > div {
            width: 32px;
            height: 32px;
            background-position: -252px -267px; /* 비례 확대에 따라 위치 조정 */        }   

        #header-notice {
            right: 36px;
        }

        #header-notice > div {
            background-position: -318px -239px; /* 비례 확대에 따라 위치 조정 */        
        }   

        #header-talk {
            right: 89px;
        }

        #header-talk > div {
            background-position: -102px -325px;   
        }   

        #header-shop {
            right: -14px;
        }

        #header-shop:hover::before {
            left: 6px;
            top: 5px;
        }

        #header-shop > div {
            background-position: -34px -325px; /* 비례 확대에 따라 위치 조정 */        
        }   

        #main {
            height: 2000px;
        }

        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-naverpay">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버 페이</span>
                    <!-- ::after -->
                </button>
                <button id="header-notice">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after -->
                </button>
                <button id="header-talk">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버톡</span>
                    <!-- ::after -->
                </button>
                <button id="header-shop">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">장바구니</span>
                    <!-- ::after -->
                </button>
            </div>
            <style>
                #search > form{
                    display: inline-flex;
                    width: 706px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                }

                #search > form:hover {
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
                }


                #search-svg {
                    display: inline-flex;
                    justify-content: ceter;
                    align-items: center;
                    width: 67px;
                    margin-right: -27px;
                    height: 100%;
                    padding-left: 20px;
                }

                #search-svg::after {
                    display: none;
                }
                #search > form:focus-within #search-svg::after {
                    content: '';
                    width: 1px;
                    height: 20px;
                    background-color: #e4e4e4;
                    position: absolute;
                    display: inline-block;
                    left: 398px;
                    top: 72px;
                }

                #search-svg svg {
                    width: 24px;
                    height: 24px;
                    fill: #03c75a;
                }

                #search-input {
                    width: 480;
                    height: 100%;
                    padding: 17px 0;
                    font-size: 1.5rem;
                    line-height: 24px;
                    border: none;
                    outline: none;
                }

                #search-input::placeholder {
                    color: white;
                }

                #search-input:focus::placeholder {
                    color: #e4e4e4;
                }

                #search-right {
                    flex: 1;
                    display: flex;
                    align-items: stretch;
                    justify-content: flex-end;
                }

                #search-keyboard, #search-recent, #search-button{
                    background: transparent;
                    border: none;
                    cursor: pointer;
                }

                #search-keyboard::before {
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.30918f90.png);
                    background-size: 422px 405px;
                    background-position: -270px -234px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 16px;
                }

                #search-keyboard:hover::before {
                    filter: brightness(0.7);
                }

                #search-recent::before{
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.b27083b1.png);
                    background-size: 463px 440px;
                    background-position: -221px -184px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }

                #search-button {
                    padding: 17px 27px 16px 10px;
                }

                #search-button::before{
                    content: '';
                    display: inline-block;
                    background-image: url(./sp_main.png);
                    background-size: 422px 405px;
                    background-position: -369px -70px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                }

            </style>
            <div id="search">
                <form action="">
                    <a id="search-svg" href="#">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                    </a><label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요." />
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>