body {
    background: white;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list_header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.list_header div {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_left span {
    font-size: 24px;
}

.header_left span strong {
    color: darkmagenta;
    font-weight: bold;
}

.list-section {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.list-container {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-card {
    width: 220px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    padding: 10px;
    height: 320px;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-image {
    width: calc(100% - 20px);
    height: 180px;
    background: #ddd;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #aaa;
    border-radius: 4px;
}

img {
    width: 100%;
    height: 100%;
}

.movie-info {
    padding: 10px;
    flex-grow: 1;
}

.movie-title {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
    color: #333;
}


@media (max-width: 1500px) {
    .list-section {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1280px) {
    .list-section {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1020px) {
    .list-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 753px) {
    .list-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .list-section {
        grid-template-columns: repeat(1, 1fr);
    }
}